


  Id     Duration CommandLine
  --     -------- -----------
   1        1.022 git clone https://github.com/IsaelFatamaDev/GitFlow.git
   2        0.012 cd .\GitFlow\
   3        0.063 git checkout develop
   4       16.159 git flow init
   5        1.857 git flow feature start test1
   6        0.048 history > comandos.txt
   7        0.040 git status
   8        0.042 git add .
   9        0.041 git status
  10        0.081 git commit -m "add: List of used commands"
  11        4.513 git flow feature finish test1
  12        1.610 git push
  13        2.143 git flow release start v1.0.0
  14        1.204 code-insiders .
  15        0.039 git status
  16        0.046 git add .
  17        0.071 git commit -m "fix: Change title for command.txt"
  18       41.404 git flow release finish v1.0.0
  19        0.048 git tag -a v1.0.0 -m "Release version 1.0.0"
  20        1.876 git push
  21        1.457 git push origin v1.0.0
  22        1.804 git flow feature start test2

